% STAT2011 Lab09
% David Wilcox
  <dwil5124@uni.sydney.edu.au>
 
Intro
=====

Today is about Poisson fitting and checking. We will be working with some data of yeast cells per area on a microscopic slide.

We start by loading the file.

<<>>=
f=file("../static/labs/yeast.txt")
yeast=scan(f)
close(f)
yeast
@

Calculate the mean.

<<>>=
mn=mean(yeast)
mn
@

Obtain a vector of Poisson probabilities with parameter `mn` for `0:11`. Append to this the corresponding Poisson probability for 12 or more.

<<>>=
prob=dpois(0:11,mn)
probs=c(prob,1-sum(prob))
pois.f=probs*400
pois.f
@

<<fig=T,echo=F>>=
plot(probs)
@

Obtain the observed frequencies.

<<>>=
f=c(0,table(yeast))
f
@

Then calculate `sr`, the standardised residuals and combine using `cbind`.

<<>>=
sr=(f-pois.f)/sqrt(pois.f)
cbind(f,pois.f,sr)
@

Section 2
=========

The following data relates to testing milk for bacterial contamination.
0.01 mL of milk is spread over a cm$^2$ slide which is mounted on a microscope slide. A 20-by-20 grid is overlaid on the slide and the count of bacterial clumps in each grid-square is obtained. Th counts for such a test are summarised in the frequency table below.

Count    0    1    2    3    4    5    6    7    8    9    10    19
-----   --  ---   --   --   --   --   --   --   --   --   ---   ---
Freq.   56  104   80   62   42   27    9    9    5    3     2     1

<<>>=
x=c(0,1,2,3,4,5,6,7,8,9,10,19)
y=c(56,104,80,62,42,27,9,9,5,3,2,1)
mn2=x*y/400
mn2
@

<<>>=
prob2=dpois(0:19,mn2)
probs2=c(prob2,1-sum(prob2))
pois.f2=probs2*400
pois.f2
@

<<fig=T>>=
plot(pois.f2)
@
