% STAT2011 Lab08
% David Wilcox
  <dwil5124@uni.sydney.edu.au>
 
Intro
=====

Last week we obtained bootstrap (simulation from best guess) standard errors in a situation where we were modelling the data as IID RVs from a **parametric** distribution, a distribution fully determined up to a single parameter $\theta$, in that case a binomial "success probability" parameter. The best guess was performed by first estimating the parameter and then simulating form the "estimated distribution".

Section 1
=========

We will download the population from a url. We will also set our seed to a single value for consistency.

<<>>>=
pop=scan(url("http://www.maths.usyd.edu.au/stat2011/r/pop.txt"))
set.seed(309248035) # the number is my USYD SID
@

Next we will compute the poplation standard deviation and obtain a random sample with replacement of size 50 from `pop`.

<<>>=
sig <- function(pop) { sqrt(mean((pop-mean(pop))^2)) }
sig.pop=sig(pop)
sig.pop
samp=sample(pop,size=50,replace=TRUE)
est=sd(samp)
est
@

Section 2
=========

With these results we will now approximate the $\sqrt{MSE}$ via simulation.

<<>>=
mse <- function(pop,sig.pop) {
  B=10000
  errs=0
  for ( j in 1:B ) {
    sim.samp=sample(pop,size=50,replace=T)
    errs[j]=sd(sim.samp)-sig.pop
  }
  sqrt(mean(errs^2))
}
mse(pop,sig.pop)
@

Next we will approximate the $\sqrt{MSE}$ as if we did not have access to the true population.

<<>>=
sig.samp=sig(samp)
mse(pop,sig.samp)
@
