% STAT2011 Lab02
% David Wilcox
  <dwil5124@uni.sydney.edu.au>

Intro
=====

In this lab we are going to investigate the question:

> *What is more likely, getting 1 (on a die) at least once in four rolls of one die, or getting 1 on two dice at least once in 24 rolls of two dice?*

Section 1
========

Experiment with rolling the 4 times 1000 times.

<<event1>>=
rolls1 = sample(1:6,4000,replace=TRUE)
four.rolls = matrix(rolls1,1000,4)
min.rolls = apply(four.rolls,1,min)
p1.est = sum(min.rolls == 1) / 1000
@

Experiment with rolling two die 24 times.

<<event2>>=
rolls2 = sample(1:6,48000,replace=TRUE)
two.rolls = matrix(rolls2,24000,2)
sum.rolls = apply(two.rolls,1,sum)
twodozen = matrix(sum.rolls,24,1000)
min.pair = apply(twodozen,2,min)
p2.est = sum(min.pair == 2) / 1000
@

Compare the results:

<<compare>>=
p1.est
p2.est
@

The results are too close to say with confidence which event occurred more often.

Section 2
=========

Now we'll replicate the experiment 25 times each and compare these results.

<<runLoop>>=
results1 <- 0
results2 <- 0
for (i in 1:25) {
  rolls1 = sample(1:6,4000,replace=TRUE)
  four.rolls = matrix(rolls1,1000,4)
  min.rolls = apply(four.rolls,1,min)
  results1[i] <- sum(min.rolls == 1)

  rolls2 = sample(1:6,48000,replace=TRUE)
  two.rolls = matrix(rolls2,24000,2)
  sum.rolls = apply(two.rolls,1,sum)
  twodozen = matrix(sum.rolls,24,1000)
  min.pair = apply(twodozen,2,min)
  results2[i] <- sum(min.pair == 2)
}
@

Now we should compare these results.

<<compareLoop>>=
prob.ests1 <- results1/1000
prob.ests2 <- results2/1000
se1 <- sd(prob.ests1)
se2 <- sd(prob.ests2)
p1 <- mean(prob.ests1)
p2 <- mean(prob.ests2)
p1
p2
abs(p1.est - p1) / se1
abs(p2.est - p2) / se2
@

We can observe two things:

1. p1 is more likely to occur.
2. Both p1 and p2 are within 1 se of the original estimate.
